<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>引导页</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body,div,img,button{
            margin: 0;
            padding: 0;
            position: relative;
            font-size: 0;
        }
        .content{
            width: 100%;
            height: 100%;
        }
        .content img{
            width: 100%;
            height: 100%;
        }
        .content button{
            position: absolute;
            top: 0.27rem;
            right: 0.14rem;
            z-index: 9;
            width: 1.16rem;
            height: 1.16rem;
            outline: none;
            border: 0;
            font-size: 0.26rem;
            line-height: 0.46rem;
            color: #a31515;
            padding-left: 0.68rem;
            background-color: transparent;
            background-image: url("img/lead/run@1x.png");
            background-repeat: no-repeat;
            background-size: 1.16rem 0.46rem;
            background-position: left center;
        }
    </style>
</head>
<body>
<div class="content">
    <img src=""/>
    <button type="button">3s</button>
</div>


<script src="js/jquery-3.2.1.js"></script>
<script src="js/auto-size.js"></script>
<script>
    $(function () {
        var minu=2;
        setInterval(function () {
            $("button").text(minu+"s");
            minu--;
        },1000);
        setTimeout(function () {
            window.location="home.html";
        },3000);

        $("button").click(function () {
            window.location.href="home.html";
        });
        $("img").click(function () {
            localStorage.details=1;
            window.location.href="details.html";
        });

        var arrImg=["2@1x.png","lead@1x.png","lead2@1x.png"];
        var myNum=parseInt(Math.random()*3);
        console.log(myNum);
        switch(myNum){
            case 0:
                $(".content img").attr("src","img/lead/"+arrImg[0]);
                break;
            case 1:
                $(".content img").attr("src","img/lead/"+arrImg[1]);
                break;
            case 2:
                $(".content img").attr("src","img/lead/"+arrImg[2]);
                break;
        }
    });
</script>
</body>
</html>